# aws-lambda-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml  serverless.yml
src/main/java/com/naughtyzombie/aws/: AwsLambdaFunction.java  AwsLambdaSpringBootApplication.java
src/main/java/com/naughtyzombie/aws/awslambdaspringboot/: AwsLambdaSpringBootApplication.java
src/main/java/com/naughtyzombie/aws/domain/: Request.java  Response.java
src/main/java/com/naughtyzombie/aws/handler/: AwsLambdaFunctionHandler.java
src/main/java/com/naughtyzombie/aws/service/: AwsLambaService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/naughtyzombie/aws/awslambdaspringboot/: AwsLambdaSpringBootApplicationTests.java
